// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/lumenpink/devcontainer-features/bun:0": {},
		"ghcr.io/prulloac/devcontainer-features/lua:1": {}
	},
	// Make the host machine reachable as `host.docker.internal` from inside
	// the container — needed on Linux hosts so the vite dev-server proxy can
	// reach a Reaper web instance running on the host.
	"runArgs": ["--add-host=host.docker.internal:host-gateway"],
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"svelte.svelte-vscode",
				"GitHub.copilot",
				"sumneko.lua",
				"oven.bun-vscode",
				"github.vscode-github-actions",
				"dbaeumer.vscode-eslint"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": ""
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}